 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone System Shopping</title>
  <link rel="stylesheet "type="text/css" href="index.css">

  <style>
    html, body {
    margin: 0;
    padding: 0;
}

/* Style the header */
header {
    
    
    padding: 20px;
    
}

/* Style the navigation */

nav {
    display: flex;
    flex-direction: row;
    align-items: left;
    justify-content: space-around;
    
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
   background-color: pink;
    overflow: hidden;
    margin-right:100px; 
    margin-left: 100px;
}

nav li {
    display: inline;
}
nav ul li {
    display: inline;
    margin-right: 10px;
    float: left;
    margin-left: 50px;
    
}

nav li a {
    display: block;
    padding: 10px;
    text-decoration: none;

    float: left;
    margin-left: 10px;
}



/* Style the main content section */
main {
    padding: 20px;
}

/* Style the footer */
footer {
    
    
    padding: 20px;
    text-align: center;
}

   .meh{
   
    height: 250px;

}
table {
            border-collapse: collapse;
            width: 100%;
        }
        
        th, td {
            text-align: left;
            padding: 8px;
        }
        
        th {
            background-color: #f2f2f2;
        }
        
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        img {
         max-width: 100px;
          max-height: 100px;
        }
        h1 {
        color: rgb(181, 66, 85) ;
        }
p {
    color:rgb(72, 71, 71);
    font-style: italic;
    font-weight: bold;
}
h1 {
    color: rgb(181, 66, 85) ;
}

</style> 



</head>
<body>
    <h1>Phone System Shopping</h1>
    <div class="navbar">
        <img src="image/logo.JPG">
        <nav>
          <ul>
            
            <li><a href="index.html">Home</a></li>
            <li><a href="product.html">Products</a></li>
            <li><a href="login.html">log in</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </div>






    
     <h2>Product Details</h2>
    <table >
        <tr>
            <th>Product</th>
            <th>Name</th>
            <th>Price</th>
            <th>Buy</th>
        </tr>
        <tr>
            <td><img src="image/img1 (1).JPG"> </td>
            <td>iphone X <ul>169GB</ul> </td>
            <td>$222.9</td>
            <td><a href="contact.html">confirm</a></td> 
        </tr>
        <tr>
            <td><img src="image/img1 (4).JPG"></td>
            <td>iphone 8  <ul>64GB</ul></td>
            <td>$234.9</td>
            <td><a href="contact.html">confirm</a></td> 
        </tr>
        <tr>
            <td><img src="image/img3.JPG"></td>
            <td>iphone 11  <ul>233GB</ul></td>
            <td>$22.4</td>
            <td><a href="contact.html">confirm</a></td> 
        </tr>
        <tr>
            <td><img src="image/img4.JPG" ></td>
            <td>iphone 12   <ul>233GB</ul></td>
            <td>$33.9</td>
            <td><a href="contact.html">confirm</a></td> 
        </tr>
    </table>
</body>
</html>
